{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 320,
            "Filename": "background1.png",
            "ScalingAlgorithm": "Bilinear Interpolation"
          },
          {
            "Type": "Button",
            "Name": "start",
            "X": 88,
            "Y": 220,
            "Width": 64,
            "Height": 64,
            "Pressed": "start.png",
            "Released": "start.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Button",
            "Name": "home_fake_hidden",
            "Width": 80,
            "Height": 80,
            "Pressed": "home.png",
            "Released": "home.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Width": 240,
            "Height": 320,
            "Filename": "background2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "ballContainer",
            "X": 20,
            "Width": 197,
            "Height": 320,
            "Components": []
          },
          {
            "Type": "TextArea",
            "Name": "scoreLabel",
            "X": 20,
            "Y": 302,
            "Width": 150,
            "Height": 18,
            "TextId": "__SingleUse_ZZZR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_YGH4",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 12,
            "Y": 234,
            "Width": 205,
            "Height": 46,
            "Color": {
              "Red": 247,
              "Green": 25,
              "Blue": 25
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 210.0,
            "EndY": 5.0,
            "LineWidth": 1.5,
            "LineEndingStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "drawGame"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "bg",
            "Width": 240,
            "Height": 320,
            "Filename": "screen3.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Image",
            "Name": "gameover",
            "X": 88,
            "Y": 66,
            "Width": 64,
            "Height": 64,
            "RelativeFilename": "game-over.png"
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 30,
            "Y": 150,
            "Width": 180,
            "Height": 20,
            "TextId": "__SingleUse_KN20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_C7U2",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "Button",
            "Name": "home",
            "X": 80,
            "Y": 160,
            "Width": 80,
            "Height": 80,
            "Pressed": "home.png",
            "Released": "home.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DinoEggShooter",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}