{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "bk",
            "Width": 240,
            "Height": 320,
            "Filename": "background1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "start",
            "X": 75,
            "Y": 243,
            "Width": 90,
            "Height": 41,
            "Pressed": "play.png",
            "Released": "play.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "start"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Circle",
            "Name": "fake",
            "Width": 105,
            "Height": 95,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 40.0,
            "CenterY": 40.0,
            "Radius": 2.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt"
          },
          {
            "Type": "Button",
            "Name": "home_fake_hidden",
            "Width": 64,
            "Height": 29,
            "Pressed": "home1.png",
            "Released": "home1.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "bk",
            "Width": 240,
            "Height": 320,
            "Filename": "background2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 12,
            "Y": 237,
            "Width": 205,
            "Height": 15,
            "Color": {
              "Red": 247,
              "Green": 25,
              "Blue": 25
            },
            "StartX": 5.0,
            "StartY": 5.0,
            "EndX": 210.0,
            "EndY": 5.0,
            "LineWidth": 1.5,
            "LineEndingStyle": "Butt"
          },
          {
            "Type": "Container",
            "Name": "ballContainer",
            "X": 20,
            "Y": 25,
            "Width": 197,
            "Height": 295,
            "Components": []
          },
          {
            "Type": "ScalableImage",
            "Name": "bk_score",
            "X": 52,
            "Width": 133,
            "Height": 24,
            "Filename": "score.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "scoreLabel",
            "X": 60,
            "Y": 2,
            "Width": 120,
            "Height": 20,
            "TextId": "__SingleUse_ZZZR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_YGH4",
              "UseBuffer": true,
              "BufferSize": 30
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "dino",
            "Y": 231,
            "Width": 89,
            "Height": 89,
            "Filename": "dino.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "dino2",
            "X": 151,
            "Y": 237,
            "Width": 89,
            "Height": 89,
            "Filename": "dino2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "drawGame"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "bk",
            "Width": 240,
            "Height": 320,
            "Filename": "screen3.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Button",
            "Name": "home",
            "X": 44,
            "Y": 186,
            "Width": 64,
            "Height": 29,
            "Pressed": "home1.png",
            "Released": "home1.png"
          },
          {
            "Type": "Button",
            "Name": "resume",
            "X": 132,
            "Y": 186,
            "Width": 64,
            "Height": 29,
            "Pressed": "resume.png",
            "Released": "resume.png"
          },
          {
            "Type": "TextArea",
            "Name": "score",
            "X": 30,
            "Y": 122,
            "Width": 180,
            "Height": 38,
            "TextId": "__SingleUse_KN20",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_C7U2",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "resume"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DinoEggShooter",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}